[00:09.03] You are like the wind
[00:13.08] Close your eyes and it's dusk
[00:17.61] What on earth is he thinking?
[00:25.56] Hmm
[00:26.56] 
[00:27.95] He had his eyes open.
[00:31.66] Your eyes are like glass
[00:36.12] I caught a faint whiff of sunshine.
[00:42.12] 
[00:49.15] Sunshine upon sunshine, Bloom, oh flowers!
[00:54.33] Blooming and clearing up
[00:58.52] Even the rain stops when it falls
[01:02.94] Adorned by the clear skies
[01:06.44] 
[01:07.90] Sound that strikes the heart, be still
[01:13.10] We, the Clear Wind
[01:17.21] Go beyond those clouds
[01:21.72] Far, far away
[01:25.72] 
[01:33.83] You are in sunny weather.
[01:37.69] Close your eyes and see blue
[01:42.28] What is it that makes me sad?
[01:50.37] Hmm
[01:51.37] 
[01:52.45] eyelids open
[01:56.40] In your eyes, glass
[02:01.03] I caught a whiff of rain just now.
[02:06.03] 
[02:13.64] Cry your heart out, sky, cry
[02:19.16] Crying because of the rain
[02:23.19] Even the frequent rain
[02:27.48] Above the clouds, it's clear.
[02:30.98] 
[02:32.40] Sound of the earth being struck, ring out
[02:37.89] We're Spring Storms
[02:42.06] Crossing that sea as well
[02:46.34] Far, far away
[03:07.99] A passing shower makes the grass sway
[03:12.69] Sheep Clouds That too is spring's doing
[03:17.23] Like the wind, Spring rides upon my heart.
[03:23.50] Waiting for the sun to shine
[03:26.00] 
[03:31.36] Clear skies upon clear skies, O sky, tear asunder!
[03:36.69] Torn apart by spring
[03:41.07] Even the rain, if it stops falling
[03:45.29] Adorned by the clear skies
[03:48.79] 
[03:50.24] A heart-stirring melody
[03:55.50] We Are the Spring Breeze
[03:59.51] The wind that clears the sky, as heard in the sound
[04:04.09] Come on, calm down, this song!
[04:09.09] 
[04:09.11] Sunshine upon sunshine, Bloom, oh flowers!
[04:14.62] Blooming because of spring
[04:18.60] Go beyond those clouds
[04:23.53] Far, far away